{
    "name": "VRE-Client",
    "version": "1.0.0",
    "description": "Der VRE Client",
    "main": "index.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make"
    },
    "author": "GamingCraft_hd & JustMattis",
    "license": "MIT",
    "dependencies": {
        "electron-squirrel-startup": "^1.0.0"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.59",
        "@electron-forge/maker-deb": "^6.0.0-beta.59",
        "@electron-forge/maker-rpm": "^6.0.0-beta.59",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
        "@electron-forge/maker-zip": "^6.0.0-beta.59",
        "electron": "^13.2.1"
    },
    "config": {
        "forge": {
            "packagerConfig": {
                "icon": "icon.png"
            },
            "makers": [{
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "VRE-Client"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ]
        }
    }
}